isSemeval	FALSE
root	data/ds/iter/
semevalFile	data/ds/iter/semeval-sample
dsInputFilePath	data/ds/iter/ds-sample
twitterParsedFolder	data/ds/iter/total_pos_stem/
trainDevFolder	data/ds/iter/train_test_pos_stem/
devRatio	0.1

String semevalTestFile	data/ds/iter/semeval-test
String testInputFilePath	data/ds/iter/gs-sample
twitterParsedFolder	data/ds/iter/total_pos_stem/
testFolder	data/ds/iter/train_test_pos_stem/
double testRatio	1.0;
boolean isLive	FALSE;